# work

./: .gitignore  HELP.md  pom.xml
file/: cardTicket .rar  cardTicket.rar  充电卷相关接口20191017.docx
src/main/java/site/zhongkai/ask/: AnswerApplication.java  AskApplication.java  ServletInitializer.java
src/main/java/site/zhongkai/ask/config/: Constant.java  Interceptor.java  MybaitsFill.java  PagePlugin.java  Pagination.java  Response.java
src/main/java/site/zhongkai/ask/controller/: AnswerController.java  AnswerResultController.java  CampusmanageController.java  ClassmanageController.java  ExamInfoController.java  ExamInfomanageController.java  ExamTypeController.java  ExamtypeController.java  ManageController.java  ManagerController.java  PortalController.java  PostmanageController.java  QueryController.java  StudentAnswerController.java  StudentController.java  SysuserController.java  UploadController.java  VoucherController.java  WxUserController.java
src/main/java/site/zhongkai/ask/dao/: AnswerResultDao.java  CampusmanageDao.java  ClassmanageDao.java  ExamInfomanageDao.java  ExamtypeDao.java  PostmanageDao.java  StudentDao.java  StudentsAnswerDao.java  SysuserDao.java
src/main/java/site/zhongkai/ask/entity/: AnswerLog.java  Answerresult.java  CampusPostVo.java  Campusmanage.java  Classinfo.java  ExamInfo.java  ExamInfoVo.java  ExamType.java  GradeLog.java  InterfaceLog.java  Manager.java  Postmanage.java  Student.java  Studentsanswer.java  SysVoucher.java  Sysuser.java  User.java  UserVoucher.java  Voucher.java  VoucherLog.java  WxUser.java
src/main/java/site/zhongkai/ask/interceptor/: LoginInterceptor.java
src/main/java/site/zhongkai/ask/mapper/: IAnswerLogMapper.java  IExamInfo.java  IExamInfoMapper.java  IExamType.java  IExamTypeMapper.java  IGradeLogMapper.java  IInterfaceLogMapper.java  IManager.java  IManagerMapper.java  IQueryMapper.java  ISysVoucherMapper.java  IUserVoucherMapper.java  IVoucherMapper.java  IWxUser.java  IWxUserMapper.java
src/main/java/site/zhongkai/ask/service/: AnswerResultService.java  CampusmanageService.java  ClassmanageService.java  ExamInfoService.java  ExamInfomanageService.java  ExamTypeService.java  ExamtypeService.java  IAnswerService.java  IExamInfoService.java  IExamTypeService.java  IManagerService.java  IQueryService.java  ISysVoucherService.java  IUserVoucherService.java  IVoucherService.java  IWxUserService.java  ManagerService.java  PostmanageService.java  StudentService.java  StudentsAnswerService.java  SysuserService.java  WxUserService.java
src/main/java/site/zhongkai/ask/service/imp/: AnswerResultServiceImp.java  AnswerServiceImpl.java  CampusmanageServiceImp.java  ClassmanageServiceImp.java  ExamInfoServiceImp.java  ExamInfomanageServiceImp.java  ExamTypeServiceImp.java  ExamtypeServiceImp.java  ManagerServiceImp.java  PostmanageServiceImp.java  QueryServiceImp.java  StudentServiceImp.java  StudentsAnswerServiceImp.java  SysVoucherServiceImpl.java  SysuserServiceImp.java  UserVoucherServiceImpl.java  VoucherServiceImpl.java  WxUserServiceImp.java
src/main/java/site/zhongkai/ask/utils/: DateUtils.java  HttpUtils.java  IDUtil.java  JudgeUtils.java  MybatisPlusConfigurer.java  PageUtils.java  PropertiesUtils.java  Query.java  R.java  ResponseLayui.java  ResponseResult.java  UUIDUtils.java
src/main/java/site/zhongkai/ask/vo/: AnswerIndex.java  ChargingPile.java  CountAnswerNum.java  CountNum.java  CountVoucherNum.java  ExamOption.java  ExamRandom.java  GetQueryNum.java  GetVoucher.java  UserGrade.java
src/main/java/site/zhongkai/ask/xss/: HtmlFilter.java  SQLFilter.java  Wrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/configure/: log4j2.xml
src/main/resources/mapper/: AnswerResult.xml  CampusPostVo.xml  Classinfo.xml  ExamInfo.xml  Examinfo.xml  IAnswerLogMapper.xml  IExamInfo.xml  IGradeLogMapper.xml  IManager.xml  IManagerMapper.xml  IWxUser.xml  InterfaceLog.xml  Query.xml  Student.xml  StudentAnswer.xml  SysVoucher.xml  Sysuser.xml  UserVoucher.xml  WxUser.xml
src/main/resources/site/: application.yml
src/main/resources/site/configure/: log4j2.xml  system.properties
src/main/resources/static/: back.html  index.html  login.html  main.html  portal.html
src/main/resources/static/css/: index.css  weadmin.css  weadmin.less
src/main/resources/static/down/: ImportTemplates.xls  static.json
src/main/resources/static/examinfo/: ImportTemplates.xls  addInfo.html  fileUploader.html  fileuploader.html  index.html  updateInfo.html
src/main/resources/static/examtype/: addInfo.html  index.html  updateInfo.html
src/main/resources/static/js/: admin.js  answerPage.js  common.js  eleDel.js  exchange.js  fontSize.js  index.js  less.js  static.json  subjectPage.js  tickets.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/portal/: activity.html  answerPage.html  exchange.html  static.json  subjectPage.html  tickets.html
src/main/resources/static/sys/: addExamInfo.html  addExamType.html  addManager.html  addSysVoucher.html  back.html  basicInformation.html  countVoucher.html  fileUploader.html  indexExamInfo.html  indexExexamType.html  indexManager.html  indexSysVoucher.html  indexUserGrade.html  indexUserVoucher.html  main.html  queryUserAnswers.html  queryUserVoucher.html  safeSetting.html  showAvatar.html  updateExamInfo.html  updateExamType.html  updateManager.html  updateSysVoucher.html
src/main/resources/static/sysmanage/: addInfo.html  index.html  updateInfo.html  usergrade.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/html/: activity.html  answerPage.html  exchange.html  subjectPage.html  tickets.html
src/main/resources/test/: application.yml
src/main/resources/test/configure/: log4j2.xml  mybatis.xml  system.properties
src/test/java/site/zhongkai/ask/: AskApplicationTests.java
