# SpringBoot的服务端口
server.port=8092

# MyBatis配置文件
mybatis-plus.config-location=classpath:configure/mybatis.xml
mybatis-plus.mapper-locations= classpath:mapper/*.xml

# log4j2的日志配置文件
logging.config=classpath:configure/log4j2.xml

# 集成阿里巴巴的druid数据库连接池
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.druid.url=jdbc:sqlserver://192.168.0.92:1433;databaseName=ZKWJWY
spring.datasource.druid.username=sa
spring.datasource.druid.password=000000

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
